{
  "name": "fairyscans-extension",
  "version": "1.0.3",
  "repositoryName": "Mes Extensions FairyScans",
  "homepage": "https://ruanadia.github.io/fairy/bundles",
  "description": "Extension Paperback pour FairyScans",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "bundle": "npx paperback bundle"
  },
  "dependencies": {
    "@paperback/types": "^0.8.7",
    "@paperback/toolchain": "0.8.7",
    "cheerio": "1.0.0-rc.12"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruanadia/fairy.git"
  }
}